<!DOCTYPE html>
<html>
<head>
  <title>BRITPOP - MUSIC</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    #active{
      color:red;
    }
    h1 {
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:25px;
    }
    ol {
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    body{
      margin:0;
    }
    #grid{
      display:grid;
      grid-template-columns: 200px 1fr;
    }
    #grid ol{
      padding-left:36px;
    }
    #article{
      padding:30px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">록 음악</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" id="active">브릿팝</a></li>
      <li><a href="2.html">하드록</a></li>
      <li><a href="3.html">브리티시 인베이전</a></li>
    </ol>
    <div id="article">
      <h2>브릿팝</h2>
      <p>
      브릿팝은 1990년대 영국에서 유행한 <strong>얼터너티브 <u>록</u></strong>의 장르 중 하나로,
      <a href="https://www.youtube.com/watch?v=SSbBvKaM6sk" target="_blank"
      title="BLUR-Song2">블러</a>, 오아시스, 펄프, 스웨이드가 대표적인 브릿팝 록밴드이다.
      이런 브릿팝들은 자국의 브리티시 인베이전, 펑크록, 글램록 등에 큰 영향을 받았던 것으로 알려져있다.</p>
      <img src="coding.jpg" width="100%">
      <p><p style="margin-top:45px;">한국에서도 브릿팝 밴드의 인기는 대단했는데, 특히 1991년 영국 맨체스터에서 결성된 밴드 오아시스가
      유명하다.
      </p>
    </div>
</div>
</body>
</html>
