<!DOCTYPE html>
<html>
<head>
  <title>HARD - MUSIC</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    .saw{
      color:gray;
    }
    #active{
      color:red;
    }
    h1 {
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:25px;
    }
    ol {
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    #grid{
      display:grid;
      grid-template-columns: 200px 1fr;
    }
    #grid ol{
      padding-left:36px;
    }
    body{
      margin:0;
    }
    #article{
      padding:30px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">록 음악</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">브릿팝</a></li>
      <li><a href="2.html" class="saw" id="active">하드록</a></li>
      <li><a href="3.html">브리티시 인베이전</a></li>
    </ol>
    <div id="article">
        <h2>하드록</h2>
        <p>
        하드 록(영어: hard rock)은 로큰롤보다 그 주제가 무겁고 음악적 다이내믹은 강하고 직설적인
        음악으로서 로큰롤에서 진보된 형태이다. </p>
        <p>하드 록이 탄생하는 데 결정적인 역할을 한 곡은 엘비스 프레슬리가
        1956년에 발표한 로커빌리 스타일의 <a href="https://www.youtube.com/watch?v=lzQ8GDBA8Is" target="_blank"
        title="Hound Dog">'Hound Dog'</a>이었다. 그 후 점차 강한 록 음악이 성장하게 되어 'Summertime Blues'
        로 유명했던 에디 코크런, 리틀 리처드 등도 하드 록의 형성에 큰 역할을 했다.
        </p>
    </div>
</div>
</body>
</html>
