<!DOCTYPE html>
<html>
<head>
  <title>BRITISH INVASION - MUSIC</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    .saw{
      color:gray;
    }
    #active{
      color:red;
    }
    h1 {
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:25px;
    }
    ol {
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    body{
      margin:0;
    }
    #grid{
      display:grid;
      grid-template-columns: 200px 1fr;
    }
    #grid ol{
      padding-left:36px;
    }
    #article{
      padding:30px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">록 음악</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">브릿팝</a></li>
      <li><a href="2.html" class="saw">하드록</a></li>
      <li><a href="3.html" class="saw" id="active">브리티시 인베이전</a></li>
    </ol>
    <div id="article">
        <h2>브리티시 인베이전</h2>
        <p>
        브리티시 인베이전(British Invasion)은 1960년대 중반의 문화현상이다.</p>
        <p>영국의 록, 대중음악가 및 그 밖의 영국 문화가 미국에서 인기를 얻고, 대서양 양편에서 "반문화"로서 크게 시위된
        현상을 이른다. <a href="https://www.youtube.com/watch?v=A_MjCqQoLLA" target="_blank"
        title="The Beatles - Hey Jude">비틀즈</a>, 데이브 클라크 파이브, 킹크스, 롤링 스톤스, 더 후, 허먼스 허미츠, 애니멀스 등속의
        팝, 록 그룹들이 침공의 최전선에 차고앉았다.
        </p>
    </div>
</div>
</body>
</html>
