<!DOCTYPE html>
<html>
<head>
  <title>ROCK - MUSIC</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    #active{
      color:red;
    }
    h1 {
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:25px;
    }
    ol {
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    body{
      margin:0;
    }
    #grid{
      display:grid;
      grid-template-columns: 200px 1fr;
    }
    #grid ol{
      padding-left:36px;
    }
    #article{
      padding:30px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html" id="active">록 음악</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">브릿팝</a></li>
      <li><a href="2.html">하드록</a></li>
      <li><a href="3.html">브리티시 인베이전</a></li>
    </ol>
    <div id="article">
        <h2>록 음악</h2>
        <p>
        록 음악(영어: Rock music)은 1950년대 초 미국에서 생겨난 대중음악의 한 형식이다.
        록은 일반적으로 보컬, 리드 전기 기타, 베이스 기타, 드럼의 넷으로 구성되며, 강렬한
        기타 혹은 드럼 소리가 특징이다. </p>
        <p> 대개 보컬, 전기 기타, 그리고 강한 백비트(록음악 특유의 강한비트)로 구성되며,
        백비트는 색소폰과 같은 여러 종류의 악기들에 의한 스타일이 일반적이다. 록 음악은 젊음의 기쁨을 찬양하거나 때로는
        젊은층이 가진 욕구 불만을 표현하기도 한다.
        </p>
    </div>
</div>
</body>
</html>
